<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="575371cd-3cc2-4307-a021-0e12ed1ac99f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim TESTHESA Student Po S Year</ID>
  <Name>Dim TESTHESA Student Po S Year</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>UoH_DimTESTHESAStudentPoSYear</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="38235186-70af-4130-970e-84e90a570039">
    <DataSourceViewID>Dev Hull Data Ware House</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4a757734-03db-4408-aafc-d7d43dee04be">
      <ID>Course Qualification Aim</ID>
      <Name>Course Qualification Aim</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b2ed94f-989c-4aec-9efe-6e9d04b77ecf">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d615da3b-80c7-4b7e-8b09-054d4fb7a706">
            <TableID>UoH_DimTESTHESAStudentPoSYear</TableID>
            <ColumnID>CourseQualificationAim</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f70ea1bf-29f4-452d-a910-28dc8d9b6c7c">
      <ID>Ethnicity</ID>
      <Name>Ethnicity</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67f5db5b-5747-4b38-b7e7-2cf8823e7933">
          <DataType>WChar</DataType>
          <DataSize>175</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf3e6b95-3014-49f0-a2e3-fd703961a8b4">
            <TableID>UoH_DimTESTHESAStudentPoSYear</TableID>
            <ColumnID>Ethnicity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f9b3cab4-8962-405d-a06f-dbcfce0dabe1">
      <ID>Funding Source</ID>
      <Name>Funding Source</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1b00d4e-fce5-452c-b281-10a885f9636e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe04382a-ecf1-48c2-8c26-fdbc53b3029b">
            <TableID>UoH_DimTESTHESAStudentPoSYear</TableID>
            <ColumnID>FundingSource</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b81cdb55-0b2a-4977-b2e0-eb2512972dfe">
      <ID>HESA Instance Key</ID>
      <Name>HESA Instance Key</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="546548f8-5f43-4def-902a-718a7c4dd7f5">
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5711b91-b926-4370-b7c1-00a109892a0c">
            <TableID>UoH_DimTESTHESAStudentPoSYear</TableID>
            <ColumnID>HESAInstanceKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="dd0c9453-6c3e-47a6-9041-15eaaadaeb2f">
      <ID>Highest Qualification On Entry</ID>
      <Name>Highest Qualification On Entry</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b28dde3-f66a-4da0-9d81-1cbb6e39c855">
          <DataType>WChar</DataType>
          <DataSize>175</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72166574-b31d-464c-823b-3971f279db9f">
            <TableID>UoH_DimTESTHESAStudentPoSYear</TableID>
            <ColumnID>HighestQualificationOnEntry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="565edc2a-5d4a-41aa-97b5-f01fc22ee1b7">
      <ID>Home Distance Miles Band</ID>
      <Name>Home Distance Miles Band</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cac41e4-6fc4-433c-b279-0a94365c585d">
          <DataType>WChar</DataType>
          <DataSize>21</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0af07e29-0b29-44a8-9c17-e14bcfc7acb6">
            <TableID>UoH_DimTESTHESAStudentPoSYear</TableID>
            <ColumnID>HomeDistanceMilesBand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4f8f0e59-bb9c-4921-87ef-db5690a272f3">
      <ID>Home Polar4</ID>
      <Name>Home Polar4</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e4ca3b7-f501-4e89-bb5b-f31585d05bd9">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6cee3038-a6fd-41b0-88b4-33edbd955ad6">
            <TableID>UoH_DimTESTHESAStudentPoSYear</TableID>
            <ColumnID>HomePolar4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="50d3949b-ad8c-46fa-aafb-724d4d0a1644">
      <ID>Is Non Con Uo Hset01</ID>
      <Name>Is Non Con Uo Hset01</Name>
      <Type>Binary</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35fb7473-cef5-434f-a915-3b43256dea72">
          <DataType>Binary</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31f7c753-8957-4a9c-b350-37393a265a70">
            <TableID>UoH_DimTESTHESAStudentPoSYear</TableID>
            <ColumnID>IsNonConUoHset01</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2b653f76-b4d6-41d9-869b-a8946c645e5e">
      <ID>Nationality</ID>
      <Name>Nationality</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b9cc20c-c578-4c61-911d-73b6e0eb3cde">
          <DataType>WChar</DataType>
          <DataSize>175</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6234977-9c52-463c-b150-beca3d6f0501">
            <TableID>UoH_DimTESTHESAStudentPoSYear</TableID>
            <ColumnID>Nationality</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9c6a8b21-9f50-49f3-8871-a94cb19cdac7">
      <ID>School Short Name</ID>
      <Name>School Short Name</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ccdf82e3-e0fe-4600-9889-2be3ebc2a426">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c47d6711-4ecc-4478-b5ae-9f7363abfc03">
            <TableID>UoH_DimTESTHESAStudentPoSYear</TableID>
            <ColumnID>SchoolShortName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f546c54a-d414-4d02-a33e-e69d3646e9e0">
      <ID>Socio Economic Classification</ID>
      <Name>Socio Economic Classification</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5fd9882-72ac-4471-9c3e-78b574722995">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8595f201-00d9-4fd5-bfa9-2d4c7522834a">
            <TableID>UoH_DimTESTHESAStudentPoSYear</TableID>
            <ColumnID>SocioEconomicClassification</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f680316a-12e0-468f-b2ee-ba61aa16a459">
      <ID>Subject Group Area</ID>
      <Name>Subject Group Area</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3433b204-9182-4cfa-86c4-7d98a77f9373">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bf2387f-63fb-41fc-b456-09432a0f3213">
            <TableID>UoH_DimTESTHESAStudentPoSYear</TableID>
            <ColumnID>SubjectGroupArea</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="f66481e0-2d6c-40d0-a69d-1acf5a5a4529">
      <ID>Dim TESTHESA Student Po S Year</ID>
      <Name>Dim TESTHESA Student Po S Year</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Logistic_Regression</Algorithm>
      <Columns>
        <Column dwd:design-time-name="223b4899-c922-47fe-8817-0673420912c7">
          <ID>Course Qualification Aim</ID>
          <Name>Course Qualification Aim</Name>
          <SourceColumnID>Course Qualification Aim</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="28912156-79f2-48fa-b8a4-2b0d09482a67">
          <ID>Ethnicity</ID>
          <Name>Ethnicity</Name>
          <SourceColumnID>Ethnicity</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="05884b69-2d3e-43ce-a39b-da16214bfd78">
          <ID>Funding Source</ID>
          <Name>Funding Source</Name>
          <SourceColumnID>Funding Source</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="43672347-cdc5-4142-a301-9e54642cee70">
          <ID>HESA Instance Key</ID>
          <Name>HESA Instance Key</Name>
          <SourceColumnID>HESA Instance Key</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="63467fde-7474-46ad-892b-483125f80fee">
          <ID>Highest Qualification On Entry</ID>
          <Name>Highest Qualification On Entry</Name>
          <SourceColumnID>Highest Qualification On Entry</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="bd801ae7-34ef-4eb5-93b2-2ca288240c95">
          <ID>Home Distance Miles Band</ID>
          <Name>Home Distance Miles Band</Name>
          <SourceColumnID>Home Distance Miles Band</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="04ebff42-1cee-47cc-9fe8-8f28e802aebc">
          <ID>Home Polar4</ID>
          <Name>Home Polar4</Name>
          <SourceColumnID>Home Polar4</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a2ced2a5-3eb4-4b45-af69-a018a414559e">
          <ID>Is Non Con Uo Hset01</ID>
          <Name>Is Non Con Uo Hset01</Name>
          <SourceColumnID>Is Non Con Uo Hset01</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="c057354f-b671-439a-b455-969f90a25f4c">
          <ID>Nationality</ID>
          <Name>Nationality</Name>
          <SourceColumnID>Nationality</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="035a9fba-a3c3-47e7-8ecc-7cbab100a9bd">
          <ID>School Short Name</ID>
          <Name>School Short Name</Name>
          <SourceColumnID>School Short Name</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="52b7f8f8-1150-4cb6-8cda-390e5dff3598">
          <ID>Socio Economic Classification</ID>
          <Name>Socio Economic Classification</Name>
          <SourceColumnID>Socio Economic Classification</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="642a9312-9219-4451-851e-1b390137b9a5">
          <ID>Subject Group Area</ID>
          <Name>Subject Group Area</Name>
          <SourceColumnID>Subject Group Area</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>